<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="268.9609375" prefWidth="637.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="addressbookmefx.graphicinterface.FXMLMainScreenController">
  <children>
    <Button id="Nova" fx:id="btnNewSchedule" defaultButton="true" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" text="Nova" />
    <SplitPane fx:id="slpInnerForm" dividerPositions="" focusTraversable="true" layoutX="7.0" layoutY="42.0" prefHeight="198.0" prefWidth="622.0">
      <items>
        <AnchorPane maxHeight="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="176.0" prefWidth="620.0">
          <children>
            <Label fx:id="lblFirstName" layoutX="5.0" layoutY="21.0" text="Nome :">
              <font>
                <Font name="System Bold" size="12.0" fx:id="x1" />
              </font>
            </Label>
            <TextField fx:id="txtFirstName" layoutX="49.0" layoutY="20.0" prefWidth="200.0" promptText="Nome do contato" text="" />
            <Label fx:id="lblLastName" font="$x1" layoutX="254.0" layoutY="21.0" text="Sobrenome :" />
            <TextField fx:id="txtLastName" layoutX="328.0" layoutY="20.0" prefWidth="137.0" promptText="Sobrenome do contato" />
            <Label fx:id="lblBirthday" font="$x1" layoutX="5.0" layoutY="51.0" text="Aniversário :" />
            <TextField fx:id="txtBirthday" layoutX="80.0" layoutY="50.0" prefWidth="88.0" />
            <Label fx:id="lblCPF" font="$x1" layoutX="316.0" layoutY="51.0" text="CPF :" />
            <TextField fx:id="txtCPF" layoutX="350.0" layoutY="50.0" prefWidth="115.0" />
            <Label fx:id="lblAddress" font="$x1" layoutX="5.0" layoutY="81.0" text="Endereço :" />
            <TextField fx:id="txtAddress" layoutX="70.0" layoutY="80.0" prefWidth="395.0" promptText="Endereço: Logradouro, Nº. - Bairro - Cidade, Estado" />
            <Label fx:id="lblEmail" font="$x1" layoutX="5.0" layoutY="111.0" text="E-mail :" />
            <TextField fx:id="txtEmail" layoutX="70.0" layoutY="110.0" prefWidth="395.0" promptText="example@example.com" />
            <Label fx:id="lblPhone" font="$x1" layoutX="6.0" layoutY="141.0" text="Telefone :" />
            <TextField fx:id="txtCountryPhone" layoutX="65.0" layoutY="140.0" prefWidth="29.0" />
            <TextField fx:id="txtDDDPhone" layoutX="94.0" layoutY="140.0" prefWidth="29.0001220703125" />
            <TextField fx:id="txtNumberPhone" layoutX="124.0" layoutY="140.0" prefWidth="135.0" />
            <ComboBox fx:id="cmbTypePhone" editable="false" layoutX="268.0" layoutY="140.0" prefHeight="21.0" prefWidth="200.0" visibleRowCount="5">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Celular" />
                  <String fx:value="Casa" />
                  <String fx:value="Trabalho" />
                </FXCollections>
              </items>
            </ComboBox>
            <Button fx:id="btnSaveContact" defaultButton="true" disable="false" layoutX="64.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnSaveContactClick" text="Salvar" />
            <Button fx:id="btnNewContact" defaultButton="true" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnNewContactClick" text="Novo" />
            <Button fx:id="btnDeleteContact" defaultButton="true" disable="false" layoutX="414.0" layoutY="170.0" mnemonicParsing="false" text="Excluir" />
            <Button fx:id="btnEditContact" defaultButton="true" disable="false" layoutX="357.0" layoutY="170.0" mnemonicParsing="false" text="Editar" />
            <ListView fx:id="lstContacts" layoutX="478.0" layoutY="20.0" prefHeight="172.0" prefWidth="135.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <Label fx:id="lblThisFile" font="$x1" layoutX="14.0" layoutY="245.0" text="Agenda:" />
    <Label fx:id="lblThisFileName" layoutX="63.0" layoutY="245.0" text="arquivo.scd">
      <font>
        <Font name="System Italic" size="12.0" />
      </font>
    </Label>
    <Label fx:id="lblRegister" font="$x1" layoutX="542.0" layoutY="14.0" text="Registro" />
    <Label fx:id="lblThisRegister" layoutX="592.0" layoutY="14.0" text="N" />
    <Label fx:id="lblTotalRegister" font="$x1" layoutX="609.0" layoutY="14.0" text="N" />
    <Label fx:id="lblRegisterBar" font="$x1" layoutX="603.0" layoutY="14.0" text="|" />
    <TextField fx:id="txtSearchContact" layoutX="160.0" layoutY="14.0" prefWidth="295.0" promptText="Digite o CPF do contato que deseja encontrar" />
    <Button fx:id="btnSearchContact" defaultButton="true" layoutX="464.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
    <Button id="Abrir" fx:id="btnOpenSchedule" defaultButton="true" layoutX="69.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnOpenScheduleClick" text="Abrir" />
  </children>
  <stylesheets>
    <URL value="@fxmlmainscreen.css" />
  </stylesheets>
</AnchorPane>
