<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" blendMode="SRC_OVER" prefHeight="214.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addressbookmefx.graphicinterface.FXMLSnapScreenController">
  <children>
    <Label fx:id="lblTitle" ellipsisString="..." layoutX="14.0" layoutY="14.0" text="addressBookMe" underline="false">
      <font>
        <Font name="This is nu jazz" size="36.0" />
      </font>
    </Label>
    <TextArea fx:id="txtAreaCredits" editable="false" layoutX="14.0" layoutY="65.0" prefHeight="140.0" prefWidth="290.0" text="Universidade Federal de Pelotas&#10;Unidade: CDTEC&#10;Curso: Ciência da Computação&#10;Disciplina: Programação Orientada a Objetos&#10;Profº: Felipe de Souza Marques&#10;Aluno: Maicon de Menezes&#10;&#10;Versão: 0.1b" wrapText="false" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="320.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/snapIcon.png" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
